# spring-boot-native-example

./: .env  README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/web/: WebmvcApplication.java
src/main/java/com/example/web/controller/rest/: MessageController.java
src/main/java/com/example/web/model/: MessageDto.java
src/main/java/com/susimsek/web/: WebmvcApplication.java
src/main/java/com/susimsek/web/bootstrap/: MessageLoader.java
src/main/java/com/susimsek/web/controller/rest/: MessageController.java
src/main/java/com/susimsek/web/domain/: Message.java
src/main/java/com/susimsek/web/model/: MessageDto.java
src/main/java/com/susimsek/web/repository/: MessageRepository.java
src/main/resources/: application.properties
src/test/java/com/example/web/: SpringBootNativeExampleApplicationTests.java
src/test/java/com/susimsek/web/: SpringBootNativeExampleApplicationTests.java
